{
  "name": "game_scraper",
  "version": "1.0.0",
  "description": "scrape personal game achievement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nalgritz/game_scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nalgritz/game_scraper/issues"
  },
  "homepage": "https://github.com/nalgritz/game_scraper#readme",
  "dependencies": {
    "express": "^4.16.3",
    "yarn": "^1.5.1"
  }
}
